# MC_Onboarding

./: pom.xml
src/main/java/com/onedirect/automation/: Automate.java
src/main/java/com/onedirect/automation/MC/model/: MCModel.java
src/main/java/com/onedirect/automation/MC/repository/: MCRepo.java
src/main/java/com/onedirect/automation/MC/service/: MCService.java
src/main/java/com/onedirect/automation/SC/model/: roleviewproductmapModel.java  zohocardbrandproductmapModel.java
src/main/java/com/onedirect/automation/SC/repository/: roleviewproductmapRepo.java  zohocardbrandproductmapRepo.java
src/main/java/com/onedirect/automation/SC/service/: SCService.java
src/main/java/com/onedirect/automation/chatview/model/: chatviewModel.java
src/main/java/com/onedirect/automation/chatview/repository/: chatviewRepo.java
src/main/java/com/onedirect/automation/config/: MCConfig.java  SCConfig.java  brandUserLicenseConfig.java  chatviewConfig.java  onedirectConfig.java
src/main/java/com/onedirect/automation/controller/: Controller.java
src/main/java/com/onedirect/automation/embeddedAnalytics/model/: brandUserLicenseMapModel.java
src/main/java/com/onedirect/automation/embeddedAnalytics/repository/: brandUserLicenceMapRepo.java
src/main/java/com/onedirect/automation/onedirect/model/: onedirectModel.java
src/main/java/com/onedirect/automation/onedirect/repository/: onedirectRepo.java
src/main/resources/: application.properties
src/test/java/com/onedirect/automation/: AutomateTests.java
