#messaging cloud
spring.mc.datasource.jdbc-url=jdbc:mysql://172.16.1.111:3306/chat_settings?useSSL=false
spring.mc.datasource.username=root
spring.mc.datasource.password=yespass124
spring.mc.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#chat_view schema in MC
spring.chatview.datasource.jdbc-url = jdbc:mysql://172.16.1.111:3306/chat_view?useSSL=false
spring.chatview.datasource.username = root
spring.chatview.datasource.password = yespass124
spring.chatview.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Service cloud
spring.sc.datasource.jdbc-url = jdbc:mysql://172.16.1.105:3306/embeddedanalytics?useSSL=false
spring.sc.datasource.username = root
spring.sc.datasource.password = yespass124
spring.sc.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Onedirect schema in SC
spring.onedirect.datasource.jdbc-url = jdbc:mysql://172.16.1.105:3306/onedirect?useSSL=false
spring.onedirect.datasource.username = root
spring.onedirect.datasource.password = yespass124
spring.onedirect.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.todos.hikari.connectionTimeout=30000 
spring.datasource.todos.hikari.idleTimeout=600000 
spring.datasource.todos.hikari.maxLifetime=1800000 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# Log SQL statements
spring.jpa.show-sql = false

# Hibernate ddl auto for generating the database schema
spring.jpa.hibernate.ddl-auto = none

#Swagger Config
springdoc.swagger-ui.path=/swagger.html

server.port=8082

spring.application.name="MC onboarding"

#jaeger Config
opentracing.jaeger.http-sender.url = http://172.16.0.19:14268/api/traces


